apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - ../base/capacitor
# patches:
#   - path: capacitor-values.yaml
#     target:
#       kind: OCIRepository
